## DEFAULT
NODE_ENV=default

## SERVER
SERVER_HOST=localhost
SERVER_PORT=8002
SERVER_VERSION=v1

## DATABASE
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
POSTGRES_USER=postgres

## JWT
JWT_EXPIRATION_TIME=30d
JWT_SECRET_KEY=yWeMm3IzcGnZRkt2ROV8hr+mqLsVwJbQS+rL5pDDftg=

MAIL_USER=dule9xpro@gmail.com
MAIL_PASSWORD=