## DEFAULT
NODE_ENV=default

## SERVER
SERVER_HOST=localhost
SERVER_PORT=8002
SERVER_VERSION=v1

## DATABASE
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
POSTGRES_USER=postgres

## WEB3
WEB3_PROVIDER_URL=
WEB3_PRIVATE_KEY_ADMIN=
WEB3_PUBLIC_KEY_ADMIN=
WEB3_SOUL_BOUND_ADDRESS=
CHAIN_ID=

## SECURITY
SECRET_KEY_HASH_PASSWORD=

## ETHERSCAN
ETHER_SCAN_API=
